<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alterar Membro de Equipe</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Jquery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <script type="text/javascript" src="../controller/calendario.js"></script> 
  <script type="text/javascript" src="../controller/autentica.js"></script>  
  <script src="mascara.min.js"></script>

  

</head>
<body>
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a class="navbar-brand text-brand" href="indexGerencial.html"><span><img src="img/ambrosia.png" width="125"
                title="Logo da Ambrosia"></span></a>
          <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="indexGerencial.html">Página Inicial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cronograma.html">Gráfico de Gantt</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar Tarefas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="criarNovaTarefa.html">Criar nova tarefa</a>
                  <a class="dropdown-item" href="listaTarefas.html">Listar tarefas</a>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar membros de equipe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="incluirNovoMembro.html">Incluir membro de equipe</a>
                  <a class="dropdown-item" href="listaMembro.html">Listar membros de equipe</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar equipes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="incluirNovaEquipe.html">Incluir nova equipe</a>
                  <a class="dropdown-item" href="listarEquipe.html">Listar equipes</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Gerenciar Gerentes
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="incluirGerente.html">Incluir gerente</a>
                    <a class="dropdown-item" href="listarGerente.html">Listar gerentes</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Deslogar</a>
                  </li>
            </ul>
          </div>
    
        </div>
      </nav>
<!--/ Form Search Star /-->
<br><br><br><br><br><br><br><br>
<div class="container">
  <div class="title-box-d">
    <h3 class="title-d">Alterar Membro de Equipe</h3>
  </div>
  
<div class="form-group">
      <div class="row">
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-12">
                  <div class="row">
                    <script type="text/javascript" src="../controller/selectMembro.js"></script>    
                      <div class="col-md-6 ">
                        <div class="form-group">
                                  Nome Completo
                                  <input type="text" id="nome" name="nome" class="form-control form-control-lg form-control-a" data-rule="minlen:4" data-msg="Deve conter no mínimo 4 caracteres">
                                  <div class="validation"></div>
                                </div>
                              </div>
                              <div class="col-md-6 ">
                        <div class="form-group">
                                  Número de identificação
                                  <input type="text" id="numero" name="numero" class="form-control form-control-lg form-control-a" disabled="true">
                                </div>
                              </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          CPF
                        <input type="text" id="cpf" name="cpf" class="form-control form-control-lg form-control-a" data-rule="minlen:4" placeholder="###.###.###-##" onkeyup="mascara('###.###.###-##',this,event,true)"data-msg="O campo mensagem não pode ficar em branco"></input>
                        <div class="validation"></div>
                      </div>
                      <br>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-group">
                            Senha
                            <input type="password" id="senha" name="senha" class="form-control form-control-lg form-control-a"  data-rule="minlen:4" data-msg="O campo mensagem não pode ficar em branco" ></input>
                        <div class="validation"></div>
                        </div>
                        <br>
                    </div>
                  </div>
                  </div>
                  <div class="col-sm-6">
                    <button type="submit" id="alterar" class="btn btn-b">Alterar
                        <script type="text/javascript" src="../controller/alterarMembro.js"></script>  
                    </button>
                  </div>
                  <div class="col-sm-6">
                      <button id="excluir"type="submit" class="btn btn-b">Excluir
                        <script type="text/javascript" src="../controller/deleteMembro.js"></script>  
                      </button>                    
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
</div>
    </body>
    </html>