<!DOCTYPE html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">

  <style type="text/css">
    html,
    body {
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
  </style>
  <meta charset="utf-8">
  <title>Gráfico de Gantt</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Jquery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>

  <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
  <link href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css" rel="stylesheet">
  <script type="text/javascript" src="../controller/autentica.js"></script> 

</head>

<body>
        <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
                <div class="container">
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <a class="navbar-brand text-brand" href="index.html"><span><img src="img/ambrosia.png" width="125"
                        title="Logo da UFPR"></span></a>
                  <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01" aria-expanded="false">
                    <span class="fa fa-search" aria-hidden="true"></span>
                  </button>
                  <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Página Inicial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="cronogramaMembro.html">Gráfico de Gantt</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="login.html">Deslogar</a>
                          </li>
                    </ul>
                  </div>
            
                </div>
              </nav>
  <br><br>  <br><br>  <br><br>
  <div id="gantt_here" style='width:100%; height:100%;'></div>
  <script type="text/javascript">
  var usuario = JSON.parse(sessionStorage.getItem('usuario'));
    gantt.config.date_format = "%d/%M/%y"; 
    gantt.config.columns = [
    {name: "text", label: "Nome Tarefa", tree: true, min_width: 200, resize:true},
      {name: "data_inicio", label:"Começo", align: "center", min_width: 100, resize:true},
      {name: "data_fim", label:"Fim", align: "center", min_width: 100, resize:true}
    ];
    gantt.load("http://localhost:3000/dataMembro/"+usuario+"");
    gantt.init("gantt_here");
    
    

  </script>
</body>