<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ambrosia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

 <!-- Bootstrap CSS File -->
 <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <!-- Libraries CSS Files -->
 <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="lib/animate/animate.min.css" rel="stylesheet">
 <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
 <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 <!-- Main Stylesheet File -->
 <link href="css/style.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Jquery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>


  <!--Data Table-->
  <script type="text/javascript"  src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"  src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>

  <!--Export table buttons-->
  <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js" ></script>
  <script type="text/javascript"  src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json"></script>
  

<!--Export table button CSS-->

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

  
  <script type="text/javascript" src="../controller/listarImpedimentos.js"></script> 
  <script type="text/javascript" src="../controller/autentica.js"></script> 


</head>

<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
      <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
          aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a class="navbar-brand text-brand" href="indexGerencial.html"><span><img src="img/ambrosia.png" width="125"
              title="Logo da Ambrosia"></span></a>
        <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
          data-target="#navbarTogglerDemo01" aria-expanded="false">
          <span class="fa fa-search" aria-hidden="true"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="indexGerencial.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cronograma.html">Gráfico de Gantt</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Gerenciar Tarefas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="criarNovaTarefa.html">Criar nova tarefa</a>
                <a class="dropdown-item" href="listaTarefas.html">Listar tarefas</a>
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Gerenciar membros de equipe
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="incluirNovoMembro.html">Incluir membro de equipe</a>
                <a class="dropdown-item" href="listaMembro.html">Listar membros de equipe</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Gerenciar equipes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="incluirNovaEquipe.html">Incluir nova equipe</a>
                <a class="dropdown-item" href="listarEquipe.html">Listar equipes</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar Gerentes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="incluirGerente.html">Incluir gerente</a>
                  <a class="dropdown-item" href="listarGerente.html">Listar gerentes</a>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="login.html">Deslogar</a>
                </li>
          </ul>
        </div>
  
      </div>
    </nav>
  <!--/ Nav End /-->
  <br><br><br><br>

  <section class="section-services section-t8">
      <div class="row">
      <div class="col-md-6">
  <div class="container">
    <div class="card-header-c d-flex">
      <div class="card-box-ico">
        <span class="fa fa-exclamation-triangle"></span>
      </div>
      <div class="card-title-c align-self-center">
        <h2 class="title-c">Impedimentos Reportados</h2>
      </div>
    </div>
    <p id="demo"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="../controller/GraficoTarefas.js"></script> 
<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover table-sm"id="tableImpedimento">
      </table>
      </div>
      </div>    
    <div class="col-md-6">
    <div class="container">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-bar-chart"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c">Quantidade de tarefas por status</h2>
            </div>
          </div>
          <div class="container"><canvas id="myChart" width="200" height="200"></canvas></div> 
      <br /><br />
          </div>
        </div>
    </div>
    </div>
    </div>
  </section>
  <!--/ Services End /-->

  <!--/ Property Star /-->
  <section class="section-property section-t8">
  </section>
  <!--/ Property End /-->

  <!--/ Agents Star /-->
  <!--/ Testimonials End /-->

  <!--/ footer Star /-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="texto_rodape" class="large-8 medium-8 columns hide-for-small-only">
            <br> <br>
            <p><span style="font-size: 1.5em;">Universidade Federal do Paraná</span> <br>
              <br>
              <span style="font-size: 1.3em;">Ambrosia</span> <br>
              <span style="font-size: 0.9em;">
              </span><br>
              <span><img src="img/teste.png" width="200" title="Logo da UFPR"></span></p>
          </div>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

</body>

</html>