<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

   <!-- JQuery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
   <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
   <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>

</head>
<body>

<!--/ Form Search Star /-->
<div class="container">
<div class="title-box-d">
        <h3 class="title-d">Login</h3>
      </div>
</div>     
<div class="container row d-flex justify-content-center"> 
<div class="form-group">
      <div class="row">
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-12">
                <div id="errormessage"></div>
                <form></form>
                  <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                        CPF
                      <input type="text" id="usuario" name="usuario" class="form-control form-control-lg form-control-a"  data-rule="minlen:4" data-msg="Deve conter no mínimo 4 caracteres">
                    </div>
                  </div>
                </div>
                  <div class="row">
                  <div class="col-md-6 mb-3">
                      <div class="form-group">
                          <br>
                          Senha
                          <br>
                        <input type="password" id="senha"name="senha" class="form-control form-control-lg form-control-a"  data-rule="required" data-msg="O campo senha não pode ficar em branco"></input>
                      </div>
                      <br>
                    </div>
                  <div class="col-md-12">
                    <button id="entrar"type="submit" class="btn btn-b">Entrar
                      <script type="text/javascript" src="../controller/login.js"></script>
                    </button>
                  </div>
                </div>
            </div>
          </form>
          </div>
      </div>
    </div>
</div>
          
    </body>
    </html>